*SearchPatternPerTab.txt*	Maintain separate search patterns (@/) per tab page.

		   SEARCH PATTERN PER TAB    by Ingo Karkat
						     *SearchPatternPerTab.vim*
description			|SearchPatternPerTab-description|
usage				|SearchPatternPerTab-usage|
installation			|SearchPatternPerTab-installation|
configuration			|SearchPatternPerTab-configuration|
integration			|SearchPatternPerTab-integration|
limitations			|SearchPatternPerTab-limitations|
known problems			|SearchPatternPerTab-known-problems|
todo				|SearchPatternPerTab-todo|
history				|SearchPatternPerTab-history|

==============================================================================
DESCRIPTION				     *SearchPatternPerTab-description*

This plugin ...

HOW IT WORKS								     *

SEE ALSO								     *

RELATED WORKS								     *

==============================================================================
USAGE						   *SearchPatternPerTab-usage*

			       *:SearchPatternPerTab* *:NoSearchPatternPerTab*
:SearchPatternPerTab	Maintain a separate search pattern |quote/|per tab
			page. From now on, searches only affect the search
			pattern of the current tab page.
:NoSearchPatternPerTab	Revert to a single global search pattern for all tab
			pages.

			   *:SearchPatternTabLocal* *:NoSearchPatternTabLocal*
:SearchPatternTabLocal	Maintain a separate search pattern |quote/| for the
			current tab page. Other tab pages will keep the global
			search pattern.
:NoSearchPatternTabLocal
			Discard the search pattern for the current tab page
			and use the global one for this tab page again.

Note that there is still a single, global history of search patterns.

==============================================================================
INSTALLATION				    *SearchPatternPerTab-installation*

This script is packaged as a |vimball|. If you have the "gunzip" decompressor
in your PATH, simply edit the *.vba.gz package in Vim; otherwise, decompress
the archive first, e.g. using WinZip. Inside Vim, install by sourcing the
vimball or via the |:UseVimball| command. >
    vim SearchPatternPerTab.vba.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES				    *SearchPatternPerTab-dependencies*

- Requires Vim 7.0 or higher.

==============================================================================
CONFIGURATION				   *SearchPatternPerTab-configuration*

For a permanent configuration, put the following commands into your |vimrc|:

						       *g:SearchPatternPerTab*
By default, the plugin is disabled; you need to enable it locally
(|:SearchPatternTabLocal|) or globally (:SearchPatternPerTab) first. If you
always want tab-local search patterns: >
    :let g:SearchPatternPerTab = 1
<
==============================================================================
INTEGRATION				     *SearchPatternPerTab-integration*

==============================================================================
LIMITATIONS				     *SearchPatternPerTab-limitations*

- The 'hlsearch' setting is still global, so a search / goto match / etc. in
  one tab undoes the effects of a :nohlsearch command in another tab. This
  cannot be solved within the autocmds, because the effects of :nohlsearch are
  undone; cp. |function-search-undo|.

KNOWN PROBLEMS				  *SearchPatternPerTab-known-problems*

TODO						    *SearchPatternPerTab-todo*

IDEAS						   *SearchPatternPerTab-ideas*

==============================================================================
HISTORY						 *SearchPatternPerTab-history*

GOAL
First published version.

0.01	28-May-2009
Started development.

==============================================================================
Copyright: (C) 2009-2012 Ingo Karkat
The VIM LICENSE applies to this script; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
